﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Threading", "Threading\Threading.csproj", "{02B7031B-EA22-439B-A5E0-7317B84B07C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02B7031B-EA22-439B-A5E0-7317B84B07C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B7031B-EA22-439B-A5E0-7317B84B07C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B7031B-EA22-439B-A5E0-7317B84B07C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B7031B-EA22-439B-A5E0-7317B84B07C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA045B13-1357-4CD4-8E08-366F10797E56}
	EndGlobalSection
EndGlobal
